In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "/users/saurin/desktop/Resources/purchase_data.csv"

In [3]:
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [17]:
df_new = df.drop_duplicates(subset="SN")
df_new.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total_count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [5]:
# total_players 
total_players = df_new["SN"].count()
total_players = [{"Total Players":total_players}]
df_2 = pd.DataFrame(total_players)
df_2

   Total Players
0            576

In [6]:
# Purchasing Analysis

unique_items = len(df["Item Name"].drop_duplicates())
average = df["Price"].mean()
total_items = df["Item Name"].count()
revenue = df["Price"].sum()

purchasing_analysis = [{"Number Of Unique Items":unique_items, "Average Purchase Price":average, "Total Number of Purchases":total_items, "Total Revenue":revenue}]
df_analysis = pd.DataFrame(purchasing_analysis)
df_analysis

,Number Of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [7]:
# Gender Demographics

gender_group_1  = df.groupby(["Gender"])
gender_group = df_new.groupby(["Gender"])
gender_group["SN"].count()

df_4 = pd.DataFrame({"Total Players":gender_group["Gender"].count()})
df_4["Percentage Of Players"]= ((gender_group["Gender"].count()/ df_new["Gender"].count())*100).map("{:.2f}%".format)
df_4

                       Total Players Percentage Of Players
Gender
Female                            81                14.06%
Male                             484                84.03%
Other / Non-Disclosed             11                 1.91%

In [8]:
count_df = gender_group_1["Item Name"].count()
count_df

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Item Name, dtype: int64

In [28]:
count = gender_group_1["Item Name"].count()
avg_pur_price = (gender_group_1["Price"].mean()).map("${:.2f}".format)
tot_value = gender_group_1["Price"].sum()
tot_players = gender_group["Gender"].count()
avg = tot_value/tot_players
purchasing_analysis_ = pd.DataFrame({"Purchase Count":count, "Average Purchase Price":avg_pur_price, "Total Purchase Value":(tot_value).map("${:.2f}".format), "Avg Total Purchase Per Person":(avg).map("${:.2f}".format)})
purchasing_analysis_gender = pd.DataFrame(purchasing_analysis_)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [30]:
# Age Demographics
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
df_new["Total_count"] = pd.cut(df_new["Age"], bins, labels=group_labels)
df_new.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total_count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [31]:
grouped_age = df_new.groupby(["Total_count"])
count_age_df = grouped_age["Age"].count()/df_new["SN"].count()
count_age_df
df_age_group = pd.DataFrame({"Total Count":grouped_age["Age"].count(),"Percentage of Players":((grouped_age["Age"].count()/df_new["SN"].count())*100).map("{:.2f}%".format)})
df_age_group

             Total Count Percentage of Players
Total_count
<10                   24                 4.17%
10-14                 41                 7.12%
15-19                150                26.04%
20-24                232                40.28%
25-29                 59                10.24%
30-34                 37                 6.42%
35-39                 26                 4.51%
40+                    7                 1.22%

In [32]:
df["Total_count"] = pd.cut(df["Age"],bins, labels=group_labels)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total_count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [33]:
grouped_age_1 = df.groupby("Total_count")
count = grouped_age_1["Item Name"].count()
avg_pur_price = (grouped_age_1["Price"].mean()).map("${:.2f}".format)
tot_value = grouped_age_1["Price"].sum()
tot_players = grouped_age_1["Gender"].count()
avg = (tot_value/tot_players).map("${:.2f}".format)
purchasing_analysis_ = pd.DataFrame({"Purchase Count":count, "Average Purchase Price":avg_pur_price, "Total Purchase Value":(tot_value).map("${:.2f}".format), "Avg Total Purchase Per Person":avg})
purchasing_analysis_gender = pd.DataFrame(purchasing_analysis_)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Total_count,,,,
<10,32,$3.40,$108.96,$3.40
10-14,54,$2.90,$156.60,$2.90
15-19,200,$3.11,$621.56,$3.11
20-24,325,$3.02,$981.64,$3.02
25-29,77,$2.88,$221.42,$2.88
30-34,52,$2.99,$155.71,$2.99
35-39,33,$3.40,$112.35,$3.40
40+,7,$3.08,$21.53,$3.08

In [34]:
# Top Spenders
spenders = df.groupby("SN")
total = (spenders["Price"].sum()).sort_values(ascending=False)
total.head()

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
Name: Price, dtype: float64

In [35]:
purchase_count = (spenders["Price"].count()).sort_values(ascending=False)
purchase_count.head(10)

SN
Lisosia93       5
Iral74          4
Idastidru52     4
Aina42          3
Iri67           3
Chamjask73      3
Iskadarya95     3
Phyali88        3
Chanastnya43    3
Silaera56       3
Name: Price, dtype: int64

In [36]:
average = total/purchase_count
average_1 = average.sort_values(ascending=False)
average_1

SN
Dyally87          4.99
Chanirrasta87     4.94
Yarithsurgue62    4.94
Ririp86           4.94
Lirtilsa71        4.94
                  ...
Qilalista41       1.02
Isurria36         1.02
Chanirra79        1.01
Aidai61           1.01
Alo38             1.00
Name: Price, Length: 576, dtype: float64

In [39]:
df_5 = pd.DataFrame({"Purchase Count":purchase_count, "Purchase Value":total,"Average Purchase Price":average_1})
df_5
top_spenders_df = df_5.sort_values("Purchase Value",ascending=False)
top_spenders_df.head()

             Purchase Count  Purchase Value  Average Purchase Price
Lisosia93                 5           18.96                3.792000
Idastidru52               4           15.45                3.862500
Chamjask73                3           13.83                4.610000
Iral74                    4           13.62                3.405000
Iskadarya95               3           13.10                4.366667

In [40]:
item_df = df[["Item ID", "Item Name", "Price"]]
item_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [44]:
grouped_items = item_df.groupby(["Item ID","Item Name"])
sorted_ = grouped_items.count()
sorted_items_df = sorted_.sort_values("Price", ascending=False)
sorted_items_df

                                                      Price
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm     12
145     Fiery Glass Crusader                              9
108     Extraction, Quickblade Of Trembling Hands         9
82      Nirvana                                           9
19      Pursuit, Cudgel of Necromancy                     8
...                                                     ...
104     Gladiator's Glaive                                1
23      Crucifer                                          1
180     Stormcaller                                       1
91      Celeste                                           1
134     Undead Crusader                                   1

[183 rows x 1 columns]

In [52]:
total_value = grouped_items.sum()
total_value_df = total_value.sort_values("Price", ascending=False)
total_value_df

                                                      Price
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
82      Nirvana                                       44.10
145     Fiery Glass Crusader                          41.22
92      Final Critic                                  39.04
103     Singed Scalpel                                34.80
...                                                     ...
125     Whistling Mithril Warblade                     2.00
126     Exiled Mithril Longsword                       2.00
23      Crucifer                                       1.99
104     Gladiator's Glaive                             1.93
42      The Decapitator                                1.75

[183 rows x 1 columns]

In [46]:
merged_df = pd.merge(sorted_items_df, total_value_df, on=["Item ID","Item Name"])
merged_df

                                                      Price_x  Price_y
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm       12    50.76
145     Fiery Glass Crusader                                9    41.22
108     Extraction, Quickblade Of Trembling Hands           9    31.77
82      Nirvana                                             9    44.10
19      Pursuit, Cudgel of Necromancy                       8     8.16
...                                                       ...      ...
104     Gladiator's Glaive                                  1     1.93
23      Crucifer                                            1     1.99
180     Stormcaller                                         1     3.36
91      Celeste                                             1     4.17
134     Undead Crusader                                     1     4.50

[183 rows x 2 columns]

In [54]:
rename_df = merged_df.rename(columns={"Price_x":"Purchase Count", "Price_y":"Total Purchase Value"})
rename_df.head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Fiery Glass Crusader,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,31.77
82,Nirvana,9,44.10
19,"Pursuit, Cudgel of Necromancy",8,8.16

In [55]:
rename_df["Item Price"] = rename_df["Total Purchase Value"]/rename_df["Purchase Count"]
rename_df.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

In [56]:
# Most profitable items
most_profitable_df = rename_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_df.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35